SECRET_KEY=django-insecure-in5fk_-_zh#8-w&jk293c-ws&g&ya^9=-f^5jf$ki79_-onl6r
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cv_link_db
DB_USER=postgres
DB_PASSWORD=Abc123
DB_HOST=127.0.0.1
DB_PORT=5432